{
    "name": "coxis/composer-installer",
    "version": "1.0",
    "license": "MIT",
    "type": "composer-installer",
    "autoload": {
        "psr-0": {"coxis\\composer": "../../"}
    },
    "extra": {
        "class": "coxis\\composer\\AppInstaller"
    }
}